
.main_content {display: grid; grid-template-columns: 65% 35%; grid-template-rows: 10% 50% 20% 20%; 
    border: dotted; grid-gap: 10px; background-color: #f2f2f2;
width: 100vw; height: 100vw;}
.header {grid-area: 1/1/1/1; text-align: center;}
#tophead li {display: inline; padding: 20px; text-align: center;}
.blog_content {grid-area: 2/2/2/2; display: grid; text-align: left; grid-gap: 30px; padding-left: 20px; padding-right: 40px;}
.blog1 {background-color: #cadedb; border-radius: 20px; text-align: center; box-shadow: 5px 10px #7a7d7d;}
.blog2 {background-color: #cadedb; border-radius: 20px; text-align: center; box-shadow: 5px 10px #7a7d7d;}
.blog3 {background-color: #cadedb; border-radius: 20px; text-align: center; box-shadow: 5px 10px #7a7d7d;}

.page_content {padding-left: 30px; padding-right: 20px;}


.recent_post {grid-area: 3/1/3/3; display: inline; text-align: left; padding-left: 30px; padding-right: 20px;}
footer {grid-area: 4/1/4/3; padding-left: 30px;}
#explore {grid-area: 1/2/1/3;}
header {justify-items: center; align-items: center;}
header h2 {justify-items: center; align-items: center; text-align: center; padding-top: 30px;}

#pizza {padding-left: 400px; border-radius: 10px 10px; box-shadow: 10px;}